<div class="block-popup">
    <div class="popup1 set-popup">
        <div class="head-popup">
            <div class="title-popup font-face-bold">
                เอกสาร
            </div>
            <div class="btn-close"></div>
        </div>
        <div class="body-popup">
            <div class="desc">
                <div class="topic font-face-bold">
                    รายละเอียดทั่วไป
                </div>
                <div class="name">
                    <span>ชื่อเอกสาร : </span><span class="text font-face-bold">ทะเบียนยาเลขที่ A-123-2567/2560</span>
                </div>
                <div class="type">
                    <span>ประเภทเอกสาร : </span><span class="text font-face-bold">ทะเบียนตำหรับยา</span>
                </div>
                <div class="format">
                    <span>รูปแบบการนำเข้า : </span><span class="text font-face-bold">ZIP</span>
                </div>
                <div class="commen">
                    <span>จำนวนคอมเมนต์ : </span><span class="text font-face-bold">2</span>
                </div>
            </div>
            <div class="date">
                <div class="topic font-face-bold">
                    วันที่เกี่ยวข้อง
                </div>
                <div class="modified-date">
                    <span>วันที่เปลี่ยนแปลง : </span><span class="text font-face-bold">07/02/2561 : 18.30 น.</span>
                </div>
                <div class="create-date">
                    <span>วันที่นำเข้า : </span><span class="text font-face-bold">07/02/2561 : 18.30 น.</span>
                </div>
            </div>
            <div class="file">
                <div class="btn-upload">
                    <div class="icon"></div>
                    <div class="tt font-face-bold">UPLOAD</div>
                </div><div class="desc-upload">
                    <div class="tt1 font-face-bold">
                        แก้ไขเอกสารทะเบียนยา
                    </div>
                    <div class="tt2">
                        คุณสามารถแก้ไขทะเบียนยาได้โดยการอัพโหลดเอกสารใหม่
                        ซึ่งระบบจะทำการปรับปรุงโครงสร้างทะเบียนยาใหม่
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-popup font-face-bold">
            ปิด
        </div>
    </div>
    <div class="popup2 set-popup">
        <div class="head-popup">
            <div class="title-popup font-face-bold">
                รายการเอกสาร
            </div>
            <div class="btn-close"></div>
        </div>
        <div class="body-popup">
            <div class="left section">
                <div data-section-index="0" class="tab-section active">
                    <span class="icon"><i class="far fa-clock"></i></span><span class="text">เอกสารเปิดล่าสุด</span>
                </div>
                <div data-section-index="1" class="tab-section">
                    <span class="icon"><span class="folder"></span></span><span class="text">เปิดแฟ้มเอกสาร</span>
                </div>
            </div><div class="right section">
                <div class="block-section0 block-section active">
                    AAAAAAA
                </div>
                <div class="block-section1 block-section">
                    BBBBBBB
                </div>
            </div>
        </div>
        <div class="foot-popup font-face-bold">
            ปิด
        </div>
    </div>
</div>
